# Orders_managing_system

./: README.md  dump.sql  pom.xml
A3 javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
A3 javadoc/businessLayer/: BillBLL.html  ClientBLL.html  OrderBLL.html  ProductBLL.html  package-summary.html  package-tree.html
A3 javadoc/businessLayer/Validators/: NameValidator.html  PriceValidator.html  QuantityValidator.html  StockValidator.html  Validator.html  package-summary.html  package-tree.html
A3 javadoc/dataAccessLayer/: AbstractDAO.html  BillDAO.html  ClientDAO.html  OrderDAO.html  ProductDAO.html  package-summary.html  package-tree.html
A3 javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
A3 javadoc/model/: Bill.html  Client.html  Order.html  Product.html  package-summary.html  package-tree.html
A3 javadoc/org/example/: App.html  AppTest.html  package-summary.html  package-tree.html
A3 javadoc/presentation/: ClientView.html  Controller.html  ControllerClient.html  ControllerOrder.html  ControllerProduct.html  Menu.html  OrderView.html  ProductView.html  package-summary.html  package-tree.html
src/main/java/businessLayer/: BillBLL.java  ClientBLL.java  (+2 more)
(+27 files in other folders)
